spring.application.name=docker
server.port=${port:8080}
#server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=semicolonEBC
#spring.datasource.password=semicolonEBC
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url= jdbc:postgresql://${db_url:localhost}:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=semicolonEBC
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true